buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springVersion = '4.3.7.RELEASE'
        hibernateVersion = '5.2.9.Final'
        postgresVersion = '42.0.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.1'

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    //compile("org.springframework.data:spring-data-commons-core:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")

    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate:hibernate-ehcache:${hibernateVersion}") {
        exclude group: 'net.sf.ehcache', module: 'ehcache-core'
    }

    compile("org.postgresql:postgresql:${postgresVersion}")

    compile("net.sf.ehcache:ehcache:2.10.1")
    compile("net.sf.ehcache:ehcache-core:2.6.11")

    compile("javax.activation:activation:1.1.1")
    compile("com.sun.mail:javax.mail:1.5.2")
    compile("org.imgscalr:imgscalr-lib:4.2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}