buildscript {
  ext {
    springBootVersion = '1.3.1.RELEASE'
    springVersion = '4.2.4.RELEASE'
    hibernateVersion = '5.0.7.Final'
    postgresVersion = '9.4.1209.jre7'
  }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

war {
    baseName = 'supercms'
    version =  '1.1'
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
    //	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    //}
    //compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework:spring-context-support:${springVersion}")
    
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate:hibernate-ehcache:${hibernateVersion}"){
    	exclude group: 'net.sf.ehcache', module: 'ehcache-core'
    }
    
    compile("org.postgresql:postgresql:${postgresVersion}")
    
    compile("net.sf.ehcache:ehcache:2.10.1")
    compile("net.sf.ehcache:ehcache-core:2.6.11")
    
    compile("javax.activation:activation:1.1.1")
    compile("com.sun.mail:javax.mail:1.5.2")
    compile("org.imgscalr:imgscalr-lib:4.2")
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
