spring.profiles.active=
server.port=8081

# Thymeleaf
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
# Static resources reloading during development
spring.resources.cache-period=0
# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/thiagosc
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = thiagosc
spring.datasource.password = admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

config.files.path=/Volumes/DadosRAID/WORKSPACES/workspace_thiagosc/springmvc-portfolio-website/files

server.compression.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
