## ENABLE JSP TEMPLATE, JUST REMOVE THYMELEAF FROM GRADLE.BUILD
spring.profiles.active=release
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
#application.message: Hello Thiago
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html 
# set to false for hot refresh
spring.thymeleaf.cache=false

#DataSource
spring.datasource.url = jdbc:postgresql://localhost:5433/thiagosc
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
config.files.path=/Users/thiago/Desktop/SuperCMS/files