spring.datasource.url = jdbc:postgresql://postgres:5432/${THIAGOSC_DB}
spring.datasource.username = ${THIAGOSC_DB_USER}
spring.datasource.password = ${THIAGOSC_DB_PASS}
config.files.path = ${THIAGOSC_FILES_PATH}
spring.thymeleaf.cache=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

